clc; clear all; close all;
% Boolean to stop while loop when height is reached
topNotReached = true;
% Vertical distance between horizontal lines
vStep = 500;
% R
xStep = 50;
yStep = 50;
startHeight = 100;
w = 2350;
h = 2000;
side = 0;

xPos = 0;
yPos = 0;

th = linspace(-pi/2, pi/2, yStep);

% Initialize counters
i = 1;
t = 1;

fig = figure
movegui(fig,[1500 1500]);
hold on
xlim([-1000 w+1000])
ylim([-100 h+100])

while topNotReached
    if(side == 0)
        while (xPos < w)
            plot(xPos, yPos, 'o')
            xPos=xPos+xStep;
        end
    elseif(side == 1)
        while (xPos > 0)
            plot(xPos, yPos, 'o')
            xPos=xPos-xStep;
        end
    end

    if(vStep*i >= h)
        topNotReached = false
        break
    end

    if(side == 0)
        k = 1;
        while(xPos >= w && yPos < vStep*t)
            R = vStep/2;
            xPos = R*cos(th(k))+w;
            yPos = R*sin(th(k))+(vStep*i)/2;
            plot(xPos,yPos, '*');
            k = k+1;
        end
        side = 1
        i=i+1
    elseif(side == 1)
        k = 1;
        while(yPos < t*vStep)
            R = vStep/2;
            xPos = R*cos(th(k));
            yPos = R*sin(th(k))+((i)*vStep)/2;
            plot(-xPos,yPos, '*');
            k = k+1;
        end
        side = 0
        i=i+1
    end
i=i+1
t =t+1
end